pipeline {
  agent any

  environment {
    DOCKER_HOST = 'tcp://dind:2375/'
  }
  stages {
    stage('Info') {
      steps {
        sh 'env'
        sh 'docker info'
      }
    }

    stage('Build Container') {
      steps {
        sh '''
          docker pull ubuntu:latest
          CONTAINER_REVISION=$(git rev-parse HEAD)
          docker build -t jenkins-swarm-slave-container:${CONTAINER_REVISION} .
          CONTAINER_TAG=snapshot
          docker tag jenkins-swarm-slave-container:${CONTAINER_REVISION} registry.gitlab.com/comiq/jenkins-swarm-slave-container:${CONTAINER_TAG}
        '''
      }
    }
  }

  post {

    success{
      sh '''
        docker login registry.gitlab.com -u ${GITLAB_REGISTRY_USER} -p ${GITLAB_REGISTRY_TOKEN}
        CONTAINER_TAG=snapshot
        docker push registry.gitlab.com/comiq/jenkins-swarm-slave-container:${CONTAINER_TAG}
      '''
    }

    cleanup {
      sh '''
        docker container prune -f
        CONTAINER_REVISION=$(git rev-parse HEAD)
        docker rmi jenkins-swarm-slave-container:${CONTAINER_REVISION} | true
        CONTAINER_TAG=snapshot
        docker rmi registry.gitlab.com/comiq/jenkins-swarm-slave-container:${CONTAINER_TAG} | true
        docker image prune -f

        docker images
      '''
    }

  }
}
